apiVersion: apps/v1
kind: Deployment
metadata:
  name: stormtest5-hello-world
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      run: stormtest5-hello-world
  template:
    metadata:
      labels:
        run: stormtest5-hello-world
    spec:
      containers:
      - image: quay.io/smidigstorm/hello-world-app:X
        imagePullPolicy: IfNotPresent
        name: stormtest5-hello-world
        ports:
        - containerPort: 5000
          protocol: TCP