apiVersion: v1
kind: Service
metadata:
  name: stormtest5-hello-world
spec:
  type: NodePort
  selector:
    run: stormtest5-hello-world
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000